{
    "name": "cobu Session Generator",
    "description": "I'm Web Session Generator by cobu-tech",
    "logo": "",
    "repository": "https://github.com/valvineonyango/COBU-TECH-FACTORY",
    "keywords": ["@cobutech"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "",
        "value": "",
        "required": false 
      }
    }   
  
}
